VITE_SUPABASE_PROJECT_ID="hkpbryyiyiczxiueznhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcGJyeXlpeWljenhpdWV6bmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzUxNDQsImV4cCI6MjA4NjkxMTE0NH0._AZ0DTjyGVk6n-Vkv8UC9ql5Ip2lgTyn6fETn1I5H-w"
VITE_SUPABASE_URL="https://hkpbryyiyiczxiueznhq.supabase.co"
