VITE_SUPABASE_PROJECT_ID="askrsvzzfesdchyfvcpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3Jzdnp6ZmVzZGNoeWZ2Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODcxNzcsImV4cCI6MjA3Mjg2MzE3N30.OoGPBa7MkPShmJfhvfYb7UxOGb6IY2gVFzRsQV4_dWc"
VITE_SUPABASE_URL="https://askrsvzzfesdchyfvcpv.supabase.co"
